root:x:0:root
bin:x:1:root,bin,daemon
daemon:x:2:root,bin,daemon
sys:x:3:root,bin,adm
adm:x:4:root,adm,daemon
tty:x:5:
disk:x:6:root,adm
lp:x:7:lp
mem:x:8:
kmem:x:9:
wheel:x:10:root,capitan
floppy:x:11:root
news:x:13:news
uucp:x:14:uucp
console:x:17:
audio:x:18:capitan
cdrom:x:19:
dialout:x:20:
tape:x:26:root
video:x:27:root,capitan,gdm,lightdm
cdrw:x:80:
usb:x:85:
input:x:97:capitan
users:x:100:capitan
portage:x:250:
utmp:x:406:
nogroup:x:65533:
nobody:x:65534:
kvm:x:78:
render:x:28:
sgx:x:405:
systemd-journal:x:190:
messagebus:x:101:
systemd-timesync:x:195:
systemd-resolve:x:193:
systemd-oom:x:198:
systemd-network:x:192:
systemd-coredump:x:194:
systemd-journal-remote:x:191:
shadow:x:42:
mail:x:12:
man:x:15:
sshd:x:22:
lpadmin:x:106:
polkitd:x:102:
colord:x:350:
plugdev:x:272:
capitan:x:1000:
nullmail:x:88:
apache:x:81:
avahi:x:61:
gnome-remote-desktop:x:545:
tss:x:59:
gdm:x:32:
geoclue:x:351:
netdev:x:64:
pipewire:x:509:capitan
clock:x:550:
nm-openvpn:x:143:
openvpn:x:394:
jobserver:x:556:portage
cuse:x:554:
gamemode:x:385:capitan
transmission:x:169:
uinput:x:1001:capitan
lightdm:x:134:
flatpak:x:313:
cron:x:16:
