root:::root
bin:::root,bin,daemon
daemon:::root,bin,daemon
sys:::root,bin,adm
adm:::root,adm,daemon
tty:::
disk:::root,adm
lp:::lp
mem:::
kmem:::
wheel:::root,capitan
floppy:::root
news:::news
uucp:::uucp
console:::
audio:::capitan
cdrom:::
dialout:::
tape:::root
video:::root,capitan,gdm,lightdm
cdrw:::
usb:::
input:::capitan
users:::capitan
portage:::
utmp:x::
nogroup:::
nobody:::
kvm:x::
render:x::
sgx:x::
systemd-journal:x::
messagebus:x::
systemd-timesync:x::
systemd-resolve:x::
systemd-oom:x::
systemd-network:x::
systemd-coredump:x::
systemd-journal-remote:x::
shadow:x::
mail:!::
man:!::
sshd:!::
lpadmin:!::
polkitd:!::
colord:!::
plugdev:!::
capitan:!::
nullmail:!::
apache:!::
avahi:!::
gnome-remote-desktop:!::
tss:!::
gdm:!::
geoclue:!::
netdev:!::
pipewire:!::capitan
clock:!::
nm-openvpn:!::
openvpn:!::
jobserver:!::portage
cuse:!::
gamemode:!::capitan
transmission:!::
uinput:!::capitan
lightdm:!::
flatpak:!::
cron:!::
crontab:!::
