(
    profiles: (
        balanced: [
            (
                fan: CPU,
                pwm: (12, 43, 48, 58, 68, 94, 114, 140),
                temp: (47, 62, 65, 68, 70, 72, 74, 76),
                enabled: false,
            ),
            (
                fan: GPU,
                pwm: (28, 53, 66, 76, 86, 107, 135, 160),
                temp: (47, 59, 62, 65, 67, 69, 71, 73),
                enabled: false,
            ),
            (
                fan: MID,
                pwm: (2, 51, 58, 58, 94, 130, 188, 242),
                temp: (47, 62, 65, 68, 70, 72, 74, 76),
                enabled: false,
            ),
        ],
        performance: [
            (
                fan: CPU,
                pwm: (43, 44, 69, 94, 114, 130, 150, 186),
                temp: (20, 49, 58, 68, 70, 72, 74, 76),
                enabled: false,
            ),
            (
                fan: GPU,
                pwm: (53, 66, 76, 107, 135, 150, 170, 209),
                temp: (20, 57, 60, 63, 66, 69, 72, 75),
                enabled: false,
            ),
            (
                fan: MID,
                pwm: (51, 58, 58, 130, 188, 198, 237, 237),
                temp: (20, 64, 66, 68, 70, 72, 74, 76),
                enabled: false,
            ),
        ],
        quiet: [
            (
                fan: CPU,
                pwm: (12, 13, 28, 48, 58, 68, 94, 94),
                temp: (43, 60, 67, 72, 74, 76, 78, 78),
                enabled: false,
            ),
            (
                fan: GPU,
                pwm: (26, 27, 42, 59, 76, 88, 108, 128),
                temp: (40, 60, 65, 67, 69, 70, 71, 72),
                enabled: false,
            ),
            (
                fan: MID,
                pwm: (2, 5, 51, 58, 58, 127, 130, 130),
                temp: (43, 69, 70, 72, 74, 76, 78, 78),
                enabled: false,
            ),
        ],
        custom: [],
    ),
)